[Desktop Entry]
Version=1.0
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
StartupNotify=false

MimeType=application/xml;application/javascript;
Actions=encrypt;encryptOW;
X-KDE-Priority=TopLevel
X-KDE-Submenu=Krpano
Icon=/opt/krpano/images/krpano.png

[Desktop Action encrypt]
Exec=konsole -e krpano encrypt -h5 %F
Icon=/opt/krpano/images/krpano-encrypt.png
Name[ru]=Зашифровать
Name=Encrypt

[Desktop Action encryptOW]
Exec=konsole -e krpano encrypt -ow -h5 %F
Icon=/opt/krpano/images/krpano-encrypt-ow.png
Name[ru]=Зашифровать (с перезаписью)
Name=Encrypt (owerwrite)
