[Desktop Entry]
Version=1.0
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
StartupNotify=false

MimeType=image/tiff;image/png;image/jpeg;
Actions=createTour;
X-KDE-Priority=TopLevel
X-KDE-Submenu=Krpano
Icon=luna

[Desktop Action createTour]
Exec=konsole --hide-menubar --hide-tabbar --nofork -e /opt/krpanotools/bin/kmakemultires -config=/opt/krpanotools/templates/build/vtour-build.config %F
Icon=/opt/krpanotools/images/krpano.png
Name[ru]=Создать тур
Name=Создать тур
Comment[ru]=Создать 3Д-тур из одной или нескольких панорам
Comment=Создать 3Д-тур из одной или нескольких панорам
